This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: introductionPatPilr.aux
The style file: apalike.bst
Database file #1: patpil.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            485 strings with 5250 characters,
and the built_in function-call counts, 2502 in all, are:
= -- 180
> -- 326
< -- 1
+ -- 128
- -- 128
* -- 290
:= -- 484
add.period$ -- 6
call.type$ -- 2
change.case$ -- 74
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 26
empty$ -- 42
format.name$ -- 132
if$ -- 419
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 71
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 24
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 27
