\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{Magoc2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pre-treatment}{2}{section.2}}
\newlabel{sec:pretreatment}{{2}{2}{Pre-treatment}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Merging}{2}{subsection.2.1}}
\newlabel{subsec:merge}{{2.1}{2}{Merging}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Demultiplexing}{3}{subsection.2.2}}
\newlabel{subsec:demux}{{2.2}{3}{Demultiplexing}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Simple tag}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Double tag}{3}{subsubsection.2.2.2}}
\citation{DeVargas2015}
\bibstyle{apalike}
\bibdata{patpil}
\bibcite{DeVargas2015}{{De Vargas} et~al., 2015}
\bibcite{Magoc2011}{Mago{\v {c}} and Salzberg, 2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quality check}{4}{subsection.2.3}}
\newlabel{subsec:qualcheck}{{2.3}{4}{Quality check}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dereplication}{4}{section.3}}
