This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: introductionPatPilr.aux
The style file: apalike.bst
Database file #1: patpil.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            500 strings with 6267 characters,
and the built_in function-call counts, 4118 in all, are:
= -- 309
> -- 496
< -- 2
+ -- 194
- -- 194
* -- 466
:= -- 786
add.period$ -- 12
call.type$ -- 4
change.case$ -- 117
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 53
empty$ -- 94
format.name$ -- 200
if$ -- 701
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 111
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 79
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 52
