\babel@toc {french}{}
\contentsline {section}{\numberline {1}Overview}{2}{section.1}
\contentsline {section}{\numberline {2}Pre-treatment}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Merging}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Demultiplexing}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Simple tag}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Double tag}{4}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Quality check}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Remove 'N'}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}rmSmallSeq fasta}{5}{subsection.2.5}
\contentsline {section}{\numberline {3}Database}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}PR2}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Other base}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Dereplication}{9}{section.4}
